PORT = 3000
MONGODB_URI = mongodb+srv://rahim:tvvBa0fGrsEpKmv1@cluster0.jaldlnp.mongodb.net
DATABASE_NAME = "rahim"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FJ3H-djM4Y*6FFRD-VnP1M1-1Qb%=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=&+$R+gN8jIN&umM1UQRcnFtI0sjt
REFRESH_TOKEN_EXPIRY=10d